<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:iconSpaceReserved="false"
    app:key="setting">

    <PreferenceCategory app:title="@string/expense"
        app:key="general_setting">

        <EditTextPreference
            app:key="max_payment"
            app:title="@string/starting_value">

        </EditTextPreference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/ui">

        <ListPreference
            app:defaultValue="@string/dark_mode_def_value"
            app:entries="@array/dark_mode_entries"
            app:entryValues="@array/dark_mode_values"
            app:key="@string/dark_mode"
            app:title="@string/theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_title">
        <Preference
            app:key="web page"
            app:title="Github link">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/green1490/expense-tracker"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>